pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git' 
            }
        }
        stage('Build') { 
            steps {
                 echo 'Build Successful by Amol'
            }
        }
        stage('Test') { 
            steps {
                echo 'Test Successful by Amol' 
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Deploy Successful by Amol' 
            }
        }
    }
}
