pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git branch: 'main', credentialsId: 'github-credentials', url: 'https://github.com/phuntru/amol.git'
            }
        }
        stage('Build') { 
            steps {
                // 
            }
        }
        stage('Test') { 
            steps {
                // 
            }
        }
        stage('Deploy') { 
            steps {
                // 
            }
        }
    }
}
