pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/phuntru/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                echo 'Build Successful' 
            }
        }
        stage('Test') { 
            steps {
                echo 'Test Successful' 
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Deploy Successful' 
            }
        }
    }
}
